<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a83d761-9cdb-4732-a516-e004f007d4f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51926/Services/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="a1fbecfe-0016-48f3-9ced-93dd1e428b46" SourceId="1" SourceUrl="http://localhost:51926/Services/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="d61284b4-f0f1-47a3-b3aa-b968d4403ef8" SourceId="1" SourceUrl="http://localhost:51926/Services/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="05eb0b3c-2ab0-4e9e-93f1-9368c39dd600" SourceId="1" SourceUrl="http://localhost:51926/Services/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="b8ff2fa5-17aa-4dbd-aeed-d9cc6633449b" SourceId="1" SourceUrl="http://localhost:51926/Services/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="b8eb7e82-b798-4690-b13c-44ef5c3264cd" SourceId="1" SourceUrl="http://localhost:51926/Services/UserService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>