<#@ template language="C#" #>
<#@ assembly name="$(TargetDir)DataSource.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DataSource" #>
<#
var tmp = new XmlSerializer(typeof(Software))
                             .Deserialize(
                                 new FileStream("Last.xml",
                                                FileMode.Open,
                                                FileAccess.ReadWrite,
                                                FileShare.ReadWrite)) as Software;
#>

Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#=tmp.DALNameSpace#>", "<#=tmp.DALNameSpace#>\\<#=tmp.DALNameSpace#>.csproj", "{F95BD633-8D10-4891-8464-1D9E91ACF676}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#=tmp.ModelNameSpace#>", "<#=tmp.ModelNameSpace#>\\<#=tmp.ModelNameSpace#>.csproj", "{53D5F634-CCB4-49EF-89CB-54F0B4787D12}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Debug|Mixed Platforms = Debug|Mixed Platforms
        Debug|x86 = Debug|x86
        Release|Any CPU = Release|Any CPU
        Release|Mixed Platforms = Release|Mixed Platforms
        Release|x86 = Release|x86
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Debug|x86.ActiveCfg = Debug|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Release|Any CPU.Build.0 = Release|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Release|Mixed Platforms.Build.0 = Release|Any CPU
        {F95BD633-8D10-4891-8464-1D9E91ACF676}.Release|x86.ActiveCfg = Release|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Debug|x86.ActiveCfg = Debug|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Release|Any CPU.Build.0 = Release|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Release|Mixed Platforms.Build.0 = Release|Any CPU
        {53D5F634-CCB4-49EF-89CB-54F0B4787D12}.Release|x86.ActiveCfg = Release|Any CPU
    EndGlobalSection
    GlobalSection(SolutionProperties) = preSolution
        HideSolutionNode = FALSE
    EndGlobalSection
EndGlobal
