.wait { 
    cursor: wait; 
}
#container{
    background-image: url(/Images/login_content.png); 
    height: 300px; 
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 85px; 
    padding-left: 380px; 
    padding-top: 100px; 
    width: 580px;
}